{
  "name": "daa",
  "version": "1.0.0",
  "description": "practice daa",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kento takeuchi",
  "license": "ISC"
}
